version: "3.8"

services:
    web_services:
        image: devopsdockeruh/simple-web-service
        build: .
        ports:
            - 8080:8080
        command: server
        container_name: web_services-container
